StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Sacramento
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Sacramento: 2012
FullName Sacramento
Version Version 1.000
PostScriptName Sacramento-Regular
Trademark Sacramento is a trademark of Astigmatic.
Manufacturer Astigmatic (AOETI)
Designer Astigmatic (AOETI)
FontVendorURL http://www.astigmatic.com/
FontDesignerURL http://www.astigmatic.com/
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 卡捲慭敮瑯
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -60
FontHeightOffset 0
Ascender 930
Descender -529
FontBBox -177 -529 1654 930
StartCharMetrics 375
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 261 ; N exclam ; G 329
U 34 ; WX 197 ; N quotedbl ; G 309
U 35 ; WX 339 ; N numbersign ; G 276
U 36 ; WX 497 ; N dollar ; G 267
U 37 ; WX 580 ; N percent ; G 274
U 38 ; WX 543 ; N ampersand ; G 310
U 39 ; WX 122 ; N quotesingle ; G 308
U 40 ; WX 344 ; N parenleft ; G 311
U 41 ; WX 344 ; N parenright ; G 312
U 42 ; WX 280 ; N asterisk ; G 317
U 43 ; WX 366 ; N plus ; G 286
U 44 ; WX 180 ; N comma ; G 326
U 45 ; WX 366 ; N hyphen ; G 345
U 46 ; WX 180 ; N period ; G 325
U 47 ; WX 488 ; N slash ; G 306
U 48 ; WX 769 ; N zero ; G 257
U 49 ; WX 330 ; N one ; G 258
U 50 ; WX 792 ; N two ; G 259
U 51 ; WX 599 ; N three ; G 260
U 52 ; WX 801 ; N four ; G 261
U 53 ; WX 647 ; N five ; G 262
U 54 ; WX 722 ; N six ; G 263
U 55 ; WX 646 ; N seven ; G 264
U 56 ; WX 657 ; N eight ; G 265
U 57 ; WX 722 ; N nine ; G 266
U 58 ; WX 229 ; N colon ; G 327
U 59 ; WX 229 ; N semicolon ; G 328
U 60 ; WX 366 ; N less ; G 295
U 61 ; WX 366 ; N equal ; G 288
U 62 ; WX 366 ; N greater ; G 296
U 63 ; WX 775 ; N question ; G 331
U 64 ; WX 679 ; N at ; G 302
U 65 ; WX 1057 ; N A ; G 373
U 66 ; WX 1152 ; N B ; G 374
U 67 ; WX 849 ; N C ; G 365
U 68 ; WX 1022 ; N D ; G 4
U 69 ; WX 829 ; N E ; G 5
U 70 ; WX 1082 ; N F ; G 6
U 71 ; WX 867 ; N G ; G 7
U 72 ; WX 1184 ; N H ; G 8
U 73 ; WX 635 ; N I ; G 9
U 74 ; WX 565 ; N J ; G 10
U 75 ; WX 1154 ; N K ; G 11
U 76 ; WX 901 ; N L ; G 12
U 77 ; WX 1329 ; N M ; G 13
U 78 ; WX 1128 ; N N ; G 14
U 79 ; WX 773 ; N O ; G 15
U 80 ; WX 934 ; N P ; G 16
U 81 ; WX 854 ; N Q ; G 17
U 82 ; WX 1012 ; N R ; G 18
U 83 ; WX 821 ; N S ; G 19
U 84 ; WX 877 ; N T ; G 20
U 85 ; WX 993 ; N U ; G 21
U 86 ; WX 1035 ; N V ; G 22
U 87 ; WX 1392 ; N W ; G 23
U 88 ; WX 982 ; N X ; G 24
U 89 ; WX 1014 ; N Y ; G 25
U 90 ; WX 911 ; N Z ; G 26
U 91 ; WX 344 ; N bracketleft ; G 313
U 92 ; WX 488 ; N backslash ; G 307
U 93 ; WX 344 ; N bracketright ; G 314
U 94 ; WX 306 ; N asciicircum ; G 304
U 95 ; WX 303 ; N underscore ; G 349
U 96 ; WX 244 ; N grave ; G 350
U 97 ; WX 344 ; N a ; G 27
U 98 ; WX 378 ; N b ; G 28
U 99 ; WX 286 ; N c ; G 29
U 100 ; WX 365 ; N d ; G 30
U 101 ; WX 255 ; N e ; G 31
U 102 ; WX 222 ; N f ; G 32
U 103 ; WX 304 ; N g ; G 33
U 104 ; WX 375 ; N h ; G 34
U 105 ; WX 210 ; N i ; G 35
U 106 ; WX 166 ; N j ; G 36
U 107 ; WX 349 ; N k ; G 37
U 108 ; WX 245 ; N l ; G 38
U 109 ; WX 639 ; N m ; G 39
U 110 ; WX 445 ; N n ; G 40
U 111 ; WX 316 ; N o ; G 41
U 112 ; WX 353 ; N p ; G 42
U 113 ; WX 304 ; N q ; G 43
U 114 ; WX 303 ; N r ; G 44
U 115 ; WX 254 ; N s ; G 45
U 116 ; WX 233 ; N t ; G 46
U 117 ; WX 350 ; N u ; G 47
U 118 ; WX 331 ; N v ; G 48
U 119 ; WX 463 ; N w ; G 49
U 120 ; WX 368 ; N x ; G 50
U 121 ; WX 307 ; N y ; G 51
U 122 ; WX 359 ; N z ; G 52
U 123 ; WX 408 ; N braceleft ; G 315
U 124 ; WX 244 ; N bar ; G 300
U 125 ; WX 408 ; N braceright ; G 316
U 126 ; WX 366 ; N asciitilde ; G 305
U 160 ; WX 220 ; N nbspace ; G 366
U 161 ; WX 261 ; N exclamdown ; G 330
U 162 ; WX 468 ; N cent ; G 268
U 163 ; WX 474 ; N sterling ; G 269
U 164 ; WX 258 ; N currency ; G 273
U 165 ; WX 571 ; N yen ; G 270
U 166 ; WX 244 ; N brokenbar ; G 301
U 167 ; WX 777 ; N section ; G 320
U 168 ; WX 244 ; N dieresis ; G 352
U 169 ; WX 780 ; N copyright ; G 322
U 170 ; WX 232 ; N ordfeminine ; G 284
U 171 ; WX 438 ; N guillemotleft ; G 341
U 172 ; WX 366 ; N logicalnot ; G 293
U 173 ; WX 366 ; N uni00AD ; G 346
U 174 ; WX 491 ; N registered ; G 323
U 175 ; WX 244 ; N macron ; G 353
U 176 ; WX 170 ; N degree ; G 283
U 177 ; WX 366 ; N plusminus ; G 294
U 178 ; WX 340 ; N twosuperior ; G 278
U 179 ; WX 250 ; N threesuperior ; G 279
U 180 ; WX 244 ; N acute ; G 351
U 181 ; WX 378 ; N micro ; G 367
U 182 ; WX 723 ; N paragraph ; G 321
U 183 ; WX 180 ; N periodcentered ; G 343
U 184 ; WX 244 ; N cedilla ; G 354
U 185 ; WX 145 ; N onesuperior ; G 277
U 186 ; WX 204 ; N ordmasculine ; G 285
U 187 ; WX 438 ; N guillemotright ; G 342
U 188 ; WX 511 ; N onequarter ; G 280
U 189 ; WX 581 ; N onehalf ; G 281
U 190 ; WX 574 ; N threequarters ; G 282
U 191 ; WX 678 ; N questiondown ; G 332
U 192 ; WX 1057 ; N Agrave ; G 56
U 193 ; WX 1057 ; N Aacute ; G 58
U 194 ; WX 1057 ; N Acircumflex ; G 60
U 195 ; WX 1057 ; N Atilde ; G 62
U 196 ; WX 1057 ; N Adieresis ; G 64
U 197 ; WX 1057 ; N Aring ; G 66
U 198 ; WX 1684 ; N AE ; G 68
U 199 ; WX 849 ; N Ccedilla ; G 78
U 200 ; WX 829 ; N Egrave ; G 94
U 201 ; WX 829 ; N Eacute ; G 96
U 202 ; WX 829 ; N Ecircumflex ; G 98
U 203 ; WX 829 ; N Edieresis ; G 100
U 204 ; WX 635 ; N Igrave ; G 124
U 205 ; WX 635 ; N Iacute ; G 126
U 206 ; WX 635 ; N Icircumflex ; G 128
U 207 ; WX 635 ; N Idieresis ; G 130
U 208 ; WX 1022 ; N Eth ; G 90
U 209 ; WX 1128 ; N Ntilde ; G 160
U 210 ; WX 773 ; N Ograve ; G 171
U 211 ; WX 773 ; N Oacute ; G 173
U 212 ; WX 773 ; N Ocircumflex ; G 175
U 213 ; WX 773 ; N Otilde ; G 177
U 214 ; WX 773 ; N Odieresis ; G 179
U 215 ; WX 366 ; N multiply ; G 291
U 216 ; WX 773 ; N Oslash ; G 187
U 217 ; WX 993 ; N Ugrave ; G 215
U 218 ; WX 993 ; N Uacute ; G 217
U 219 ; WX 993 ; N Ucircumflex ; G 219
U 220 ; WX 993 ; N Udieresis ; G 221
U 221 ; WX 1014 ; N Yacute ; G 243
U 222 ; WX 934 ; N Thorn ; G 193
U 223 ; WX 331 ; N germandbls ; G 55
U 224 ; WX 344 ; N agrave ; G 57
U 225 ; WX 344 ; N aacute ; G 59
U 226 ; WX 344 ; N acircumflex ; G 61
U 227 ; WX 344 ; N atilde ; G 63
U 228 ; WX 344 ; N adieresis ; G 65
U 229 ; WX 344 ; N aring ; G 67
U 230 ; WX 404 ; N ae ; G 69
U 231 ; WX 286 ; N ccedilla ; G 79
U 232 ; WX 255 ; N egrave ; G 95
U 233 ; WX 255 ; N eacute ; G 97
U 234 ; WX 255 ; N ecircumflex ; G 99
U 235 ; WX 255 ; N edieresis ; G 101
U 236 ; WX 210 ; N igrave ; G 125
U 237 ; WX 210 ; N iacute ; G 127
U 238 ; WX 210 ; N icircumflex ; G 129
U 239 ; WX 210 ; N idieresis ; G 131
U 240 ; WX 293 ; N eth ; G 91
U 241 ; WX 445 ; N ntilde ; G 161
U 242 ; WX 316 ; N ograve ; G 172
U 243 ; WX 316 ; N oacute ; G 174
U 244 ; WX 316 ; N ocircumflex ; G 176
U 245 ; WX 316 ; N otilde ; G 178
U 246 ; WX 316 ; N odieresis ; G 180
U 247 ; WX 366 ; N divide ; G 292
U 248 ; WX 316 ; N oslash ; G 188
U 249 ; WX 350 ; N ugrave ; G 216
U 250 ; WX 350 ; N uacute ; G 218
U 251 ; WX 350 ; N ucircumflex ; G 220
U 252 ; WX 350 ; N udieresis ; G 222
U 253 ; WX 307 ; N yacute ; G 244
U 254 ; WX 353 ; N thorn ; G 194
U 255 ; WX 307 ; N ydieresis ; G 248
U 256 ; WX 1057 ; N Amacron ; G 72
U 257 ; WX 344 ; N amacron ; G 73
U 258 ; WX 1057 ; N Abreve ; G 74
U 259 ; WX 344 ; N abreve ; G 75
U 260 ; WX 1057 ; N Aogonek ; G 76
U 261 ; WX 344 ; N aogonek ; G 77
U 262 ; WX 849 ; N Cacute ; G 80
U 263 ; WX 286 ; N cacute ; G 81
U 264 ; WX 849 ; N Ccircumflex ; G 82
U 265 ; WX 286 ; N ccircumflex ; G 83
U 266 ; WX 849 ; N Cdotaccent ; G 84
U 267 ; WX 286 ; N cdotaccent ; G 85
U 268 ; WX 849 ; N Ccaron ; G 86
U 269 ; WX 286 ; N ccaron ; G 87
U 270 ; WX 1022 ; N Dcaron ; G 88
U 271 ; WX 434 ; N dcaron ; G 89
U 272 ; WX 1022 ; N Dcroat ; G 92
U 273 ; WX 365 ; N dcroat ; G 93
U 274 ; WX 829 ; N Emacron ; G 102
U 275 ; WX 255 ; N emacron ; G 103
U 276 ; WX 829 ; N Ebreve ; G 104
U 277 ; WX 255 ; N ebreve ; G 105
U 278 ; WX 829 ; N Edotaccent ; G 106
U 279 ; WX 255 ; N edotaccent ; G 107
U 280 ; WX 829 ; N Eogonek ; G 108
U 281 ; WX 255 ; N eogonek ; G 109
U 282 ; WX 829 ; N Ecaron ; G 110
U 283 ; WX 255 ; N ecaron ; G 111
U 284 ; WX 867 ; N Gcircumflex ; G 112
U 285 ; WX 304 ; N gcircumflex ; G 113
U 286 ; WX 867 ; N Gbreve ; G 114
U 287 ; WX 304 ; N gbreve ; G 115
U 288 ; WX 867 ; N Gdotaccent ; G 116
U 289 ; WX 304 ; N gdotaccent ; G 117
U 290 ; WX 867 ; N Gcommaaccent ; G 118
U 291 ; WX 304 ; N gcommaaccent ; G 119
U 292 ; WX 1184 ; N Hcircumflex ; G 120
U 293 ; WX 375 ; N hcircumflex ; G 121
U 294 ; WX 1184 ; N Hbar ; G 122
U 295 ; WX 375 ; N hbar ; G 123
U 296 ; WX 635 ; N Itilde ; G 132
U 297 ; WX 210 ; N itilde ; G 133
U 299 ; WX 210 ; N imacron ; G 135
U 300 ; WX 635 ; N Ibreve ; G 136
U 301 ; WX 210 ; N ibreve ; G 137
U 302 ; WX 635 ; N Iogonek ; G 138
U 303 ; WX 210 ; N iogonek ; G 139
U 304 ; WX 635 ; N Idotaccent ; G 140
U 305 ; WX 210 ; N dotlessi ; G 141
U 306 ; WX 1200 ; N IJ ; G 142
U 307 ; WX 376 ; N ij ; G 143
U 308 ; WX 565 ; N Jcircumflex ; G 144
U 309 ; WX 166 ; N jcircumflex ; G 145
U 310 ; WX 1154 ; N Kcommaaccent ; G 147
U 311 ; WX 349 ; N kcommaaccent ; G 148
U 312 ; WX 349 ; N kgreenlandic ; G 149
U 313 ; WX 901 ; N Lacute ; G 150
U 314 ; WX 245 ; N lacute ; G 151
U 315 ; WX 901 ; N Lcommaaccent ; G 152
U 316 ; WX 245 ; N lcommaaccent ; G 153
U 317 ; WX 901 ; N Lcaron ; G 154
U 318 ; WX 324 ; N lcaron ; G 155
U 319 ; WX 901 ; N Ldot ; G 156
U 320 ; WX 320 ; N ldotaccent ; G 157
U 321 ; WX 901 ; N Lslash ; G 158
U 322 ; WX 245 ; N lslash ; G 159
U 323 ; WX 1128 ; N Nacute ; G 162
U 324 ; WX 445 ; N nacute ; G 163
U 325 ; WX 1128 ; N Ncommaaccent ; G 164
U 326 ; WX 445 ; N ncommaaccent ; G 165
U 327 ; WX 1128 ; N Ncaron ; G 166
U 328 ; WX 445 ; N ncaron ; G 167
U 329 ; WX 445 ; N napostrophe ; G 168
U 330 ; WX 1149 ; N Eng ; G 169
U 331 ; WX 430 ; N eng ; G 170
U 332 ; WX 773 ; N Omacron ; G 181
U 333 ; WX 316 ; N omacron ; G 182
U 334 ; WX 773 ; N Obreve ; G 183
U 335 ; WX 316 ; N obreve ; G 184
U 336 ; WX 773 ; N Ohungarumlaut ; G 185
U 337 ; WX 316 ; N ohungarumlaut ; G 186
U 338 ; WX 1466 ; N OE ; G 191
U 339 ; WX 438 ; N oe ; G 192
U 340 ; WX 1012 ; N Racute ; G 195
U 341 ; WX 303 ; N racute ; G 196
U 342 ; WX 1012 ; N Rcommaaccent ; G 197
U 343 ; WX 303 ; N rcommaaccent ; G 198
U 344 ; WX 1012 ; N Rcaron ; G 199
U 345 ; WX 303 ; N rcaron ; G 200
U 346 ; WX 821 ; N Sacute ; G 201
U 347 ; WX 254 ; N sacute ; G 202
U 348 ; WX 821 ; N Scircumflex ; G 203
U 349 ; WX 254 ; N scircumflex ; G 204
U 350 ; WX 821 ; N Scedilla ; G 205
U 351 ; WX 254 ; N scedilla ; G 206
U 352 ; WX 821 ; N Scaron ; G 207
U 353 ; WX 254 ; N scaron ; G 208
U 354 ; WX 877 ; N Tcommaaccent ; G 209
U 355 ; WX 233 ; N tcommaaccent ; G 210
U 356 ; WX 877 ; N Tcaron ; G 211
U 357 ; WX 253 ; N tcaron ; G 212
U 358 ; WX 877 ; N Tbar ; G 213
U 359 ; WX 233 ; N tbar ; G 214
U 360 ; WX 993 ; N Utilde ; G 223
U 361 ; WX 350 ; N utilde ; G 224
U 362 ; WX 993 ; N Umacron ; G 225
U 363 ; WX 350 ; N umacron ; G 226
U 364 ; WX 993 ; N Ubreve ; G 227
U 365 ; WX 350 ; N ubreve ; G 228
U 366 ; WX 993 ; N Uring ; G 229
U 367 ; WX 350 ; N uring ; G 230
U 368 ; WX 993 ; N Uhungarumlaut ; G 231
U 369 ; WX 350 ; N uhungarumlaut ; G 232
U 370 ; WX 993 ; N Uogonek ; G 233
U 371 ; WX 350 ; N uogonek ; G 234
U 372 ; WX 1392 ; N Wcircumflex ; G 235
U 373 ; WX 463 ; N wcircumflex ; G 236
U 374 ; WX 1014 ; N Ycircumflex ; G 245
U 375 ; WX 307 ; N ycircumflex ; G 246
U 376 ; WX 1014 ; N Ydieresis ; G 247
U 377 ; WX 911 ; N Zacute ; G 251
U 378 ; WX 359 ; N zacute ; G 252
U 379 ; WX 911 ; N Zdotaccent ; G 253
U 380 ; WX 359 ; N zdotaccent ; G 254
U 381 ; WX 911 ; N Zcaron ; G 255
U 382 ; WX 359 ; N zcaron ; G 256
U 402 ; WX 353 ; N florin ; G 271
U 508 ; WX 1684 ; N AEacute ; G 70
U 509 ; WX 404 ; N aeacute ; G 71
U 510 ; WX 773 ; N Oslashacute ; G 189
U 511 ; WX 316 ; N oslashacute ; G 190
U 567 ; WX 166 ; N dotlessj ; G 146
U 710 ; WX 244 ; N circumflex ; G 355
U 711 ; WX 244 ; N caron ; G 356
U 728 ; WX 244 ; N breve ; G 357
U 729 ; WX 244 ; N dotaccent ; G 358
U 730 ; WX 244 ; N ring ; G 359
U 731 ; WX 244 ; N ogonek ; G 360
U 732 ; WX 244 ; N tilde ; G 361
U 733 ; WX 244 ; N hungarumlaut ; G 362
U 789 ; WX 244 ; N uni0315 ; G 363
U 956 ; WX 378 ; N mu ; G 368
U 7808 ; WX 1392 ; N Wgrave ; G 237
U 7809 ; WX 463 ; N wgrave ; G 238
U 7810 ; WX 1392 ; N Wacute ; G 239
U 7811 ; WX 463 ; N wacute ; G 240
U 7812 ; WX 1392 ; N Wdieresis ; G 241
U 7813 ; WX 463 ; N wdieresis ; G 242
U 7922 ; WX 1014 ; N Ygrave ; G 249
U 7923 ; WX 307 ; N ygrave ; G 250
U 8211 ; WX 500 ; N endash ; G 347
U 8212 ; WX 1000 ; N emdash ; G 348
U 8216 ; WX 160 ; N quoteleft ; G 333
U 8217 ; WX 160 ; N quoteright ; G 334
U 8218 ; WX 159 ; N quotesinglbase ; G 337
U 8220 ; WX 243 ; N quotedblleft ; G 335
U 8221 ; WX 243 ; N quotedblright ; G 336
U 8222 ; WX 243 ; N quotedblbase ; G 338
U 8224 ; WX 366 ; N dagger ; G 318
U 8225 ; WX 366 ; N daggerdbl ; G 319
U 8226 ; WX 244 ; N bullet ; G 303
U 8230 ; WX 539 ; N ellipsis ; G 344
U 8240 ; WX 878 ; N perthousand ; G 275
U 8249 ; WX 292 ; N guilsinglleft ; G 339
U 8250 ; WX 292 ; N guilsinglright ; G 340
U 8260 ; WX 134 ; N fraction ; G 299
U 8364 ; WX 535 ; N Euro ; G 272
U 8482 ; WX 525 ; N trademark ; G 324
U 8706 ; WX 395 ; N partialdiff ; G 369
U 8722 ; WX 366 ; N minus ; G 287
U 8725 ; WX 134 ; N uni2215 ; G 370
U 8730 ; WX 489 ; N radical ; G 371
U 8734 ; WX 464 ; N infinity ; G 372
U 8776 ; WX 366 ; N approxequal ; G 290
U 8800 ; WX 366 ; N notequal ; G 289
U 8804 ; WX 366 ; N lessequal ; G 297
U 8805 ; WX 366 ; N greaterequal ; G 298
U 64257 ; WX 432 ; N fi ; G 53
U 64258 ; WX 467 ; N fl ; G 54
EndCharMetrics
StartKernData 
StartKernPairs 2048

KPX period Jcircumflex 380
KPX period jcircumflex 380
KPX period Obreve 460
KPX period Ohungarumlaut 460

KPX eight comma 80
KPX eight period 80
KPX eight Adieresis 80
KPX eight AE 80
KPX eight Egrave 80
KPX eight Ograve 80
KPX eight Ocircumflex 80
KPX eight Odieresis 80

KPX colon comma 80
KPX colon period 80
KPX colon Adieresis 80
KPX colon AE 80
KPX colon Egrave 80
KPX colon Ograve 80
KPX colon Ocircumflex 80
KPX colon Odieresis 80

KPX less comma 80
KPX less period 80
KPX less Adieresis 80
KPX less AE 80
KPX less Egrave 80
KPX less Ograve 80
KPX less Ocircumflex 80
KPX less Odieresis 80

KPX greater comma 80
KPX greater period 80
KPX greater Adieresis 80
KPX greater AE 80
KPX greater Egrave 80
KPX greater Ograve 80
KPX greater Ocircumflex 80
KPX greater Odieresis 80

KPX at comma 80
KPX at period 80
KPX at Adieresis 80
KPX at AE 80
KPX at Egrave 80
KPX at Ograve 80
KPX at Ocircumflex 80
KPX at Odieresis 80

KPX B comma 80
KPX B period 80
KPX B Adieresis 80
KPX B AE 80
KPX B Egrave 80
KPX B Ograve 80
KPX B Ocircumflex 80
KPX B Odieresis 80

KPX D Atilde -160
KPX D Aring -160
KPX D Ccedilla -160

KPX F Atilde -160
KPX F Aring -160
KPX F Ccedilla -160

KPX H comma 80
KPX H period 80
KPX H Adieresis 80
KPX H AE 80
KPX H Egrave 80
KPX H Ograve 80
KPX H Ocircumflex 80
KPX H Odieresis 80

KPX J comma 80
KPX J period 80
KPX J Adieresis 80
KPX J AE 80
KPX J Egrave 80
KPX J Ograve 80
KPX J Ocircumflex 80
KPX J Odieresis 80

KPX L comma 80
KPX L period 80
KPX L Adieresis 80
KPX L AE 80
KPX L Egrave 80
KPX L Ograve 80
KPX L Ocircumflex 80
KPX L Odieresis 80

KPX X edieresis -70
KPX X iacute -70
KPX X idieresis -70
KPX X ntilde -70
KPX X oacute -60
KPX X otilde -60
KPX X divide -60
KPX X ugrave -60

KPX Y exclam -140
KPX Y numbersign -140
KPX Y dollar -140
KPX Y quotesingle -140
KPX Y parenleft -140
KPX Y parenright -140
KPX Y asterisk -140
KPX Y plus -140
KPX Y comma -140
KPX Y hyphen -140
KPX Y period -110
KPX Y slash -140
KPX Y zero -140
KPX Y one -140
KPX Y two -140
KPX Y three -140
KPX Y four -140
KPX Y nine -140
KPX Y semicolon -140
KPX Y equal -140
KPX Y question -140
KPX Y A -140
KPX Y C -140
KPX Y E -140
KPX Y G -140
KPX Y I -140
KPX Y K -140
KPX Y M -140
KPX Y O -140
KPX Y Q -140
KPX Y S -140
KPX Y U -140
KPX Y W -140
KPX Y Y -140
KPX Y bracketleft -140
KPX Y bracketright -140
KPX Y underscore -140
KPX Y a -140
KPX Y c -140
KPX Y e -140
KPX Y g -140
KPX Y i -140
KPX Y k -140
KPX Y m -140
KPX Y o -140
KPX Y q -140
KPX Y s -140
KPX Y u -140
KPX Y w -140
KPX Y braceright -140
KPX Y exclamdown -140
KPX Y sterling -140
KPX Y yen -140
KPX Y section -140
KPX Y logicalnot -140
KPX Y registered -140
KPX Y degree -140
KPX Y twosuperior -140
KPX Y acute -140
KPX Y paragraph -140
KPX Y cedilla -140
KPX Y ordmasculine -140
KPX Y onequarter -140
KPX Y threequarters -140
KPX Y Agrave -140
KPX Y Acircumflex -140
KPX Y Adieresis -140
KPX Y AE -140
KPX Y Egrave -140
KPX Y Ecircumflex -140
KPX Y Igrave -140
KPX Y Icircumflex -140
KPX Y Eth -140
KPX Y Ograve -110
KPX Y Ocircumflex -110
KPX Y Odieresis -110
KPX Y Oslash -140
KPX Y Uacute -140
KPX Y Udieresis -140
KPX Y Thorn -140
KPX Y agrave -140
KPX Y acircumflex -140
KPX Y adieresis -140
KPX Y ae -140
KPX Y egrave -140
KPX Y ecircumflex -140
KPX Y igrave -140
KPX Y icircumflex -140
KPX Y eth -140
KPX Y ograve -140
KPX Y ocircumflex -140
KPX Y odieresis -140
KPX Y oslash -140
KPX Y uacute -140
KPX Y udieresis -140
KPX Y thorn -140
KPX Y Amacron -140

KPX Z edieresis -70
KPX Z iacute -70
KPX Z idieresis -70
KPX Z ntilde -70

KPX backslash edieresis -70
KPX backslash iacute -70
KPX backslash idieresis -70
KPX backslash ntilde -70
KPX backslash oacute -60

KPX asciicircum Atilde -160
KPX asciicircum Aring -160
KPX asciicircum Ccedilla -160

KPX grave Atilde -160
KPX grave Aring -160
KPX grave Ccedilla -160

KPX b Atilde -160
KPX b Aring -160
KPX b Ccedilla -160

KPX d Atilde -160
KPX d Aring -160
KPX d Ccedilla -160

KPX f Atilde -160
KPX f Aring -160
KPX f Ccedilla -160

KPX h Atilde -160
KPX h Aring -160
KPX h Ccedilla -160

KPX j Atilde -160
KPX j Aring -160
KPX j Ccedilla -160

KPX l Atilde -160
KPX l Aring -160
KPX l Ccedilla -160

KPX n Atilde -160
KPX n Aring -160
KPX n Ccedilla -160

KPX x period 120
KPX x Ograve 120
KPX x Ocircumflex 120
KPX x Odieresis 120
KPX x Jcircumflex 130
KPX x jcircumflex 130
KPX x Obreve 215
KPX x Ohungarumlaut 215

KPX z period 120
KPX z Ograve 120
KPX z Ocircumflex 120
KPX z Odieresis 120
KPX z Jcircumflex 130
KPX z jcircumflex 130
KPX z Obreve 215
KPX z Ohungarumlaut 215

KPX bar quotesingle -60
KPX bar parenright -60
KPX bar four -80
KPX bar S -60
KPX bar W -60
KPX bar Y -60
KPX bar bracketleft -60
KPX bar a -60
KPX bar c -60
KPX bar i -60
KPX bar k -60
KPX bar o -60
KPX bar paragraph -60
KPX bar udieresis -80
KPX bar thorn -80
KPX bar Amacron -80
KPX bar Jcircumflex 130
KPX bar jcircumflex 130
KPX bar rcaron -250
KPX bar Sacute -250

KPX asciitilde four -80
KPX asciitilde udieresis -80
KPX asciitilde thorn -80
KPX asciitilde Amacron -80
KPX asciitilde Jcircumflex 130
KPX asciitilde jcircumflex 130
KPX asciitilde rcaron -250
KPX asciitilde Sacute -250

KPX nbspace Jcircumflex 400
KPX nbspace jcircumflex 400
KPX nbspace Obreve 246
KPX nbspace Ohungarumlaut 246
KPX nbspace rcaron -150
KPX nbspace Sacute -150

KPX cent Jcircumflex 400
KPX cent jcircumflex 400
KPX cent Obreve 246
KPX cent Ohungarumlaut 246
KPX cent rcaron -150
KPX cent Sacute -150

KPX currency Jcircumflex 400
KPX currency jcircumflex 400
KPX currency Obreve 246
KPX currency Ohungarumlaut 246
KPX currency rcaron -150
KPX currency Sacute -150

KPX brokenbar Jcircumflex 400
KPX brokenbar jcircumflex 400
KPX brokenbar Obreve 246
KPX brokenbar Ohungarumlaut 246
KPX brokenbar rcaron -150
KPX brokenbar Sacute -150

KPX copyright Jcircumflex 400
KPX copyright jcircumflex 400
KPX copyright Obreve 246
KPX copyright Ohungarumlaut 246
KPX copyright rcaron -150
KPX copyright Sacute -150

KPX guillemotleft period 80
KPX guillemotleft Ograve 80
KPX guillemotleft Ocircumflex 80
KPX guillemotleft Odieresis 80
KPX guillemotleft rcaron -190
KPX guillemotleft Sacute -190

KPX uni00AD period 80
KPX uni00AD Ograve 80
KPX uni00AD Ocircumflex 80
KPX uni00AD Odieresis 80
KPX uni00AD rcaron -190
KPX uni00AD Sacute -190

KPX macron period 80
KPX macron Ograve 80
KPX macron Ocircumflex 80
KPX macron Odieresis 80
KPX macron rcaron -190
KPX macron Sacute -190

KPX plusminus period 80
KPX plusminus Ograve 80
KPX plusminus Ocircumflex 80
KPX plusminus Odieresis 80
KPX plusminus rcaron -190
KPX plusminus Sacute -190

KPX threesuperior period 80
KPX threesuperior Ograve 80
KPX threesuperior Ocircumflex 80
KPX threesuperior Odieresis 80
KPX threesuperior rcaron -190
KPX threesuperior Sacute -190

KPX micro period 80
KPX micro Ograve 80
KPX micro Ocircumflex 80
KPX micro Odieresis 80
KPX micro rcaron -190
KPX micro Sacute -190

KPX periodcentered period 80
KPX periodcentered Ograve 80
KPX periodcentered Ocircumflex 80
KPX periodcentered Odieresis 80
KPX periodcentered rcaron -190
KPX periodcentered Sacute -190

KPX onesuperior period 80
KPX onesuperior Ograve 80
KPX onesuperior Ocircumflex 80
KPX onesuperior Odieresis 80
KPX onesuperior rcaron -190
KPX onesuperior Sacute -190

KPX guillemotright period 80
KPX guillemotright Ograve 80
KPX guillemotright Ocircumflex 80
KPX guillemotright Odieresis 80
KPX guillemotright rcaron -190
KPX guillemotright Sacute -190

KPX onehalf period 80
KPX onehalf Ograve 80
KPX onehalf Ocircumflex 80
KPX onehalf Odieresis 80
KPX onehalf rcaron -190
KPX onehalf Sacute -190

KPX questiondown Atilde -160
KPX questiondown Aring -160
KPX questiondown Ccedilla -160

KPX Atilde Eacute -140
KPX Atilde Edieresis -140
KPX Atilde Iacute -140
KPX Atilde Idieresis -140
KPX Atilde Ntilde -120
KPX Atilde Oacute -120
KPX Atilde Otilde -120
KPX Atilde multiply -160
KPX Atilde Ugrave -160
KPX Atilde Ucircumflex -160
KPX Atilde Yacute -160
KPX Atilde germandbls -160
KPX Atilde aacute -160
KPX Atilde atilde -160
KPX Atilde aring -160
KPX Atilde ccedilla -160
KPX Atilde eacute -160
KPX Atilde edieresis -180
KPX Atilde iacute -180
KPX Atilde idieresis -180
KPX Atilde ntilde -180
KPX Atilde oacute -150
KPX Atilde otilde -150
KPX Atilde divide -150
KPX Atilde ugrave -150

KPX Aring Eacute -140
KPX Aring Edieresis -140
KPX Aring Iacute -140
KPX Aring Idieresis -140
KPX Aring Ntilde -120
KPX Aring Oacute -120
KPX Aring Otilde -120
KPX Aring multiply -160
KPX Aring Ugrave -160
KPX Aring Ucircumflex -160
KPX Aring Yacute -160
KPX Aring germandbls -160
KPX Aring aacute -160
KPX Aring atilde -160
KPX Aring aring -160
KPX Aring ccedilla -160
KPX Aring eacute -160
KPX Aring edieresis -180
KPX Aring iacute -180
KPX Aring idieresis -180
KPX Aring ntilde -180
KPX Aring oacute -150
KPX Aring otilde -150
KPX Aring divide -150
KPX Aring ugrave -150

KPX Ccedilla Eacute -140
KPX Ccedilla Edieresis -140
KPX Ccedilla Iacute -140
KPX Ccedilla Idieresis -140
KPX Ccedilla Ntilde -120
KPX Ccedilla Oacute -120
KPX Ccedilla Otilde -120
KPX Ccedilla multiply -160
KPX Ccedilla Ugrave -160
KPX Ccedilla Ucircumflex -160
KPX Ccedilla Yacute -160
KPX Ccedilla germandbls -160
KPX Ccedilla aacute -160
KPX Ccedilla atilde -160
KPX Ccedilla aring -160
KPX Ccedilla ccedilla -160
KPX Ccedilla eacute -160
KPX Ccedilla edieresis -180
KPX Ccedilla iacute -180
KPX Ccedilla idieresis -180
KPX Ccedilla ntilde -180
KPX Ccedilla oacute -150
KPX Ccedilla otilde -150
KPX Ccedilla divide -150
KPX Ccedilla ugrave -150

KPX Eacute quotedbl 134
KPX Eacute percent 150
KPX Eacute ampersand 150
KPX Eacute period 150
KPX Eacute y 134
KPX Eacute braceleft 134
KPX Eacute Ograve 150
KPX Eacute Ocircumflex 150
KPX Eacute Odieresis 150
KPX Eacute Jcircumflex 230
KPX Eacute jcircumflex 230
KPX Eacute Obreve 180
KPX Eacute Ohungarumlaut 180

KPX Edieresis quotedbl 134
KPX Edieresis percent 150
KPX Edieresis ampersand 150
KPX Edieresis period 150
KPX Edieresis y 134
KPX Edieresis braceleft 134
KPX Edieresis Ograve 150
KPX Edieresis Ocircumflex 150
KPX Edieresis Odieresis 150
KPX Edieresis Jcircumflex 230
KPX Edieresis jcircumflex 230
KPX Edieresis Obreve 180
KPX Edieresis Ohungarumlaut 180

KPX Iacute quotedbl 134
KPX Iacute percent 150
KPX Iacute ampersand 150
KPX Iacute period 150
KPX Iacute y 134
KPX Iacute braceleft 134
KPX Iacute Ograve 150
KPX Iacute Ocircumflex 150
KPX Iacute Odieresis 150
KPX Iacute Jcircumflex 230
KPX Iacute jcircumflex 230
KPX Iacute Obreve 180
KPX Iacute Ohungarumlaut 180

KPX Idieresis quotedbl 134
KPX Idieresis percent 150
KPX Idieresis ampersand 150
KPX Idieresis period 150
KPX Idieresis y 134
KPX Idieresis braceleft 134
KPX Idieresis Ograve 150
KPX Idieresis Ocircumflex 150
KPX Idieresis Odieresis 150
KPX Idieresis Jcircumflex 230
KPX Idieresis jcircumflex 230
KPX Idieresis Obreve 180
KPX Idieresis Ohungarumlaut 180

KPX Ntilde slash -60
KPX Ntilde one -60
KPX Ntilde eight -80
KPX Ntilde nine -70
KPX Ntilde colon -80
KPX Ntilde semicolon -70
KPX Ntilde less -80
KPX Ntilde equal -70
KPX Ntilde greater -80
KPX Ntilde question -70
KPX Ntilde at -80
KPX Ntilde A -70
KPX Ntilde B -80
KPX Ntilde C -70
KPX Ntilde D -80
KPX Ntilde E -70
KPX Ntilde F -80
KPX Ntilde G -70
KPX Ntilde H -80
KPX Ntilde I -70
KPX Ntilde J -80
KPX Ntilde K -70
KPX Ntilde L -80
KPX Ntilde M -70
KPX Ntilde underscore -70
KPX Ntilde a -70
KPX Ntilde c -70
KPX Ntilde e -70
KPX Ntilde g -70
KPX Ntilde i -70
KPX Ntilde k -70
KPX Ntilde m -70
KPX Ntilde o -70
KPX Ntilde logicalnot -60
KPX Ntilde registered -60
KPX Ntilde twosuperior -60
KPX Ntilde acute -60
KPX Ntilde paragraph -60
KPX Ntilde ordmasculine -60
KPX Ntilde threequarters -60
KPX Ntilde Oslash -60
KPX Ntilde Uacute -60
KPX Ntilde Thorn -60
KPX Ntilde acircumflex -60
KPX Ntilde ae -60
KPX Ntilde ecircumflex -60
KPX Ntilde igrave -60
KPX Ntilde icircumflex -60
KPX Ntilde ograve -60
KPX Ntilde odieresis -60
KPX Ntilde uacute -60
KPX Ntilde Jcircumflex 590
KPX Ntilde jcircumflex 590
KPX Ntilde Obreve 470
KPX Ntilde Ohungarumlaut 470
KPX Ntilde rcaron -130
KPX Ntilde Sacute -130
KPX Ntilde wcircumflex -80

KPX Ograve Jcircumflex 380
KPX Ograve jcircumflex 380
KPX Ograve Obreve 460
KPX Ograve Ohungarumlaut 460

KPX Oacute eight -80
KPX Oacute nine -70
KPX Oacute colon -80
KPX Oacute semicolon -70
KPX Oacute less -80
KPX Oacute equal -70
KPX Oacute greater -80
KPX Oacute question -70
KPX Oacute at -80
KPX Oacute A -70
KPX Oacute B -80
KPX Oacute C -70
KPX Oacute D -80
KPX Oacute E -70
KPX Oacute F -80
KPX Oacute G -70
KPX Oacute H -80
KPX Oacute I -70
KPX Oacute J -80
KPX Oacute K -70
KPX Oacute L -80
KPX Oacute M -70
KPX Oacute underscore -70
KPX Oacute a -70
KPX Oacute c -70
KPX Oacute e -70
KPX Oacute g -70
KPX Oacute i -70
KPX Oacute k -70
KPX Oacute m -70
KPX Oacute o -70
KPX Oacute Jcircumflex 590
KPX Oacute jcircumflex 590
KPX Oacute Obreve 470
KPX Oacute Ohungarumlaut 470
KPX Oacute rcaron -130
KPX Oacute Sacute -130
KPX Oacute wcircumflex -80

KPX Ocircumflex Jcircumflex 380
KPX Ocircumflex jcircumflex 380
KPX Ocircumflex Obreve 460
KPX Ocircumflex Ohungarumlaut 460

KPX Otilde eight -80
KPX Otilde nine -70
KPX Otilde colon -80
KPX Otilde semicolon -70
KPX Otilde less -80
KPX Otilde equal -70
KPX Otilde greater -80
KPX Otilde question -70
KPX Otilde at -80
KPX Otilde A -70
KPX Otilde B -80
KPX Otilde C -70
KPX Otilde D -80
KPX Otilde E -70
KPX Otilde F -80
KPX Otilde G -70
KPX Otilde H -80
KPX Otilde I -70
KPX Otilde J -80
KPX Otilde K -70
KPX Otilde L -80
KPX Otilde M -70
KPX Otilde underscore -70
KPX Otilde a -70
KPX Otilde c -70
KPX Otilde e -70
KPX Otilde g -70
KPX Otilde i -70
KPX Otilde k -70
KPX Otilde m -70
KPX Otilde o -70
KPX Otilde acute -60
KPX Otilde paragraph -60
KPX Otilde cedilla -60
KPX Otilde onequarter -60
KPX Otilde Agrave -60
KPX Otilde Oslash -60
KPX Otilde Uacute -60
KPX Otilde Udieresis -60
KPX Otilde Thorn -60
KPX Otilde agrave -60
KPX Otilde acircumflex -60
KPX Otilde ae -60
KPX Otilde egrave -60
KPX Otilde igrave -60
KPX Otilde eth -60
KPX Otilde ocircumflex -60
KPX Otilde odieresis -60
KPX Otilde oslash -60
KPX Otilde Jcircumflex 590
KPX Otilde jcircumflex 590
KPX Otilde Obreve 470
KPX Otilde Ohungarumlaut 470
KPX Otilde rcaron -130
KPX Otilde Sacute -130
KPX Otilde wcircumflex -80

KPX Odieresis Jcircumflex 380
KPX Odieresis jcircumflex 380
KPX Odieresis Obreve 460
KPX Odieresis Ohungarumlaut 460

KPX edieresis parenleft -60
KPX edieresis two -60
KPX edieresis eight -90
KPX edieresis colon -90
KPX edieresis less -90
KPX edieresis greater -90
KPX edieresis at -90
KPX edieresis B -90
KPX edieresis D -90
KPX edieresis F -90
KPX edieresis H -90
KPX edieresis J -90
KPX edieresis L -90
KPX edieresis sterling -60
KPX edieresis yen -60
KPX edieresis section -60
KPX edieresis rcaron -86
KPX edieresis Sacute -86
KPX edieresis wcircumflex -90

KPX iacute parenleft -60
KPX iacute two -60
KPX iacute eight -90
KPX iacute colon -90
KPX iacute less -90
KPX iacute greater -90
KPX iacute at -90
KPX iacute B -90
KPX iacute D -90
KPX iacute F -90
KPX iacute H -90
KPX iacute J -90
KPX iacute L -90
KPX iacute exclamdown -60
KPX iacute sterling -60
KPX iacute rcaron -86
KPX iacute Sacute -86
KPX iacute wcircumflex -90

KPX idieresis quotesingle -60
KPX idieresis parenleft -60
KPX idieresis two -60
KPX idieresis eight -90
KPX idieresis colon -90
KPX idieresis less -90
KPX idieresis greater -90
KPX idieresis at -90
KPX idieresis B -90
KPX idieresis D -90
KPX idieresis F -90
KPX idieresis H -90
KPX idieresis J -90
KPX idieresis L -90
KPX idieresis rcaron -86
KPX idieresis Sacute -86
KPX idieresis wcircumflex -90

KPX ntilde eight -90
KPX ntilde colon -90
KPX ntilde less -90
KPX ntilde greater -90
KPX ntilde at -90
KPX ntilde B -90
KPX ntilde D -90
KPX ntilde F -90
KPX ntilde H -90
KPX ntilde J -90
KPX ntilde L -90
KPX ntilde rcaron -86
KPX ntilde Sacute -86
KPX ntilde wcircumflex -90

KPX oacute quotesingle -80
KPX oacute parenleft -80
KPX oacute exclamdown -80
KPX oacute sterling -80
KPX oacute yen -80
KPX oacute section -80
KPX oacute rcaron -128
KPX oacute Sacute -128

KPX otilde quotesingle -80
KPX otilde parenleft -80
KPX otilde exclamdown -80
KPX otilde sterling -80
KPX otilde yen -80
KPX otilde section -80
KPX otilde rcaron -128
KPX otilde Sacute -128

KPX divide quotesingle -80
KPX divide parenleft -80
KPX divide exclamdown -80
KPX divide sterling -80
KPX divide yen -80
KPX divide section -80
KPX divide rcaron -128
KPX divide Sacute -128

KPX ugrave quotesingle -80
KPX ugrave parenleft -80
KPX ugrave exclamdown -80
KPX ugrave sterling -80
KPX ugrave yen -80
KPX ugrave section -80
KPX ugrave rcaron -128
KPX ugrave Sacute -128

KPX ucircumflex Jcircumflex 120
KPX ucircumflex jcircumflex 120
KPX ucircumflex rcaron -171
KPX ucircumflex Sacute -171

KPX yacute Jcircumflex 120
KPX yacute jcircumflex 120
KPX yacute rcaron -171
KPX yacute Sacute -171

KPX ydieresis Jcircumflex 120
KPX ydieresis jcircumflex 120
KPX ydieresis rcaron -171
KPX ydieresis Sacute -171

KPX Jcircumflex period 280
KPX Jcircumflex eight -1100
KPX Jcircumflex colon -1100
KPX Jcircumflex less -1100
KPX Jcircumflex greater -1100
KPX Jcircumflex at -1100
KPX Jcircumflex B -1100
KPX Jcircumflex D -1100
KPX Jcircumflex F -1100
KPX Jcircumflex H -1100
KPX Jcircumflex J -1100
KPX Jcircumflex L -1100
KPX Jcircumflex p -90
KPX Jcircumflex r -90
KPX Jcircumflex t -90
KPX Jcircumflex v -90
KPX Jcircumflex bar -370
KPX Jcircumflex asciitilde -370
KPX Jcircumflex nbspace -960
KPX Jcircumflex cent -960
KPX Jcircumflex currency -960
KPX Jcircumflex brokenbar -960
KPX Jcircumflex copyright -960
KPX Jcircumflex Ograve 280
KPX Jcircumflex Ocircumflex 280
KPX Jcircumflex Odieresis 280
KPX Jcircumflex wcircumflex -1100

KPX jcircumflex period 280
KPX jcircumflex eight -1100
KPX jcircumflex colon -1100
KPX jcircumflex less -1100
KPX jcircumflex greater -1100
KPX jcircumflex at -1100
KPX jcircumflex B -1100
KPX jcircumflex D -1100
KPX jcircumflex F -1100
KPX jcircumflex H -1100
KPX jcircumflex J -1100
KPX jcircumflex L -1100
KPX jcircumflex p -90
KPX jcircumflex r -90
KPX jcircumflex t -90
KPX jcircumflex v -90
KPX jcircumflex bar -370
KPX jcircumflex asciitilde -370
KPX jcircumflex nbspace -960
KPX jcircumflex cent -960
KPX jcircumflex currency -960
KPX jcircumflex brokenbar -960
KPX jcircumflex copyright -960
KPX jcircumflex Ograve 280
KPX jcircumflex Ocircumflex 280
KPX jcircumflex Odieresis 280
KPX jcircumflex wcircumflex -1100

KPX omacron period 307
KPX omacron eight -860
KPX omacron colon -860
KPX omacron less -860
KPX omacron greater -860
KPX omacron at -860
KPX omacron B -860
KPX omacron D -860
KPX omacron F -860
KPX omacron H -860
KPX omacron J -860
KPX omacron L -860
KPX omacron p -120
KPX omacron r -120
KPX omacron t -120
KPX omacron v -120
KPX omacron bar -522
KPX omacron asciitilde -522
KPX omacron nbspace -1198
KPX omacron cent -1198
KPX omacron currency -1198
KPX omacron brokenbar -1198
KPX omacron copyright -1198
KPX omacron Eacute -100
KPX omacron Edieresis -100
KPX omacron Iacute -100
KPX omacron Idieresis -100
KPX omacron Ograve 307
KPX omacron Ocircumflex 307
KPX omacron Odieresis 307
KPX omacron wcircumflex -860
KPX omacron Ycircumflex -130

KPX obreve period 307
KPX obreve eight -860
KPX obreve colon -860
KPX obreve less -860
KPX obreve greater -860
KPX obreve at -860
KPX obreve B -860
KPX obreve D -860
KPX obreve F -860
KPX obreve H -860
KPX obreve J -860
KPX obreve L -860
KPX obreve p -120
KPX obreve r -120
KPX obreve t -120
KPX obreve v -120
KPX obreve bar -522
KPX obreve asciitilde -522
KPX obreve nbspace -1198
KPX obreve cent -1198
KPX obreve currency -1198
KPX obreve brokenbar -1198
KPX obreve copyright -1198
KPX obreve uni00AD -60
KPX obreve macron -60
KPX obreve plusminus -60
KPX obreve threesuperior -60
KPX obreve micro -60
KPX obreve periodcentered -60
KPX obreve onesuperior -60
KPX obreve onehalf -60
KPX obreve questiondown -60
KPX obreve Eacute -100
KPX obreve Edieresis -100
KPX obreve Iacute -100
KPX obreve Idieresis -100
KPX obreve Ograve 307
KPX obreve Ocircumflex 307
KPX obreve Odieresis 307
KPX obreve wcircumflex -860
KPX obreve Ycircumflex -130

KPX rcaron bar 80
KPX rcaron asciitilde 80
KPX rcaron Atilde -80
KPX rcaron Aring -80
KPX rcaron Ccedilla -80
KPX rcaron Eacute -80
KPX rcaron Edieresis -80
KPX rcaron Iacute -80
KPX rcaron Idieresis -80
KPX rcaron Ntilde -180
KPX rcaron Oacute -180
KPX rcaron Otilde -180
KPX rcaron multiply -150
KPX rcaron Ugrave -150
KPX rcaron Ucircumflex -150
KPX rcaron Yacute -150
KPX rcaron germandbls -150
KPX rcaron aacute -150
KPX rcaron atilde -150
KPX rcaron aring -150
KPX rcaron ccedilla -150
KPX rcaron eacute -150

KPX Sacute bar 80
KPX Sacute asciitilde 80
KPX Sacute Atilde -80
KPX Sacute Aring -80
KPX Sacute Ccedilla -80
KPX Sacute Eacute -80
KPX Sacute Edieresis -80
KPX Sacute Iacute -80
KPX Sacute Idieresis -80
KPX Sacute Ntilde -180
KPX Sacute Oacute -180
KPX Sacute Otilde -180
KPX Sacute multiply -150
KPX Sacute Ugrave -150
KPX Sacute Ucircumflex -150
KPX Sacute Yacute -150
KPX Sacute germandbls -150
KPX Sacute aacute -150
KPX Sacute atilde -150
KPX Sacute aring -150
KPX Sacute ccedilla -150
KPX Sacute eacute -150

KPX wcircumflex comma 80
KPX wcircumflex period 80
KPX wcircumflex Adieresis 80
KPX wcircumflex AE 80
KPX wcircumflex Egrave 80
KPX wcircumflex Ograve 80
KPX wcircumflex Ocircumflex 80
KPX wcircumflex Odieresis 80
EndKernPairs
EndKernData
EndFontMetrics
